apply plugin: 'war'
apply plugin: 'groovy'
apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'

dependencies {
	providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
	implementation 'org.tuckey:urlrewritefilter:4.0.3'
	implementation 'org.apache.commons:commons-lang3:3.7'
	implementation 'org.apache.commons:commons-text:1.3'
	implementation 'commons-beanutils:commons-beanutils:1.9.3'
	implementation 'commons-logging:commons-logging:1.2'
	implementation 'org.apache.logging.log4j:log4j-core:2.6.2'
	implementation 'org.apache.logging.log4j:log4j-api:2.6.2'
	implementation 'org.apache.logging.log4j:log4j-jcl:2.6.2'
	implementation 'org.mybatis:mybatis:3.4.6'
	implementation 'com.h2database:h2:1.4.196'
	implementation 'javax.mail:javax.mail-api:1.6.1'
	implementation 'com.sun.mail:javax.mail:1.6.1'
	implementation 'commons-fileupload:commons-fileupload:1.3.3'
	implementation 'org.codehaus.groovy:groovy-all:2.4.15'
	implementation 'org.hibernate.validator:hibernate-validator:6.0.10.Final'
	implementation 'org.glassfish:javax.el:3.0.1-b09'
	implementation 'org.kyojo:kyojo-schemaorg-m3n4-cmn:0.6.0'
	implementation 'org.kyojo:kyojo-schemaorg-m3n4-impl:0.6.0'
	implementation 'org.kyojo:kyojo-schemaorg-m3n3-impl:0.5.1'
	implementation 'org.kyojo:kyojo-schemaorg-m3n4-gson:0.6.0'
	implementation 'org.kyojo:minion:0.7.2'
	implementation project(':kyojoCore')
}

sourceSets {
	main {
		groovy {
			srcDir 'src/main/webapp/WEB-INF/plugin'
		}
	}
}
