IS_LOG_DEBUG_CACHE=true
IS_LOG_ALL_PARAMS=false
IS_LOG_ALL_MAGIC_WORDS=false
IS_LOG_MAGIC_WORD_PATTERN=false
IS_LOG_MAGIC_WORD_REPLACE=false
IS_LOG_PARSE_TEMPLETE=true
IS_LOG_SEARCH_TEMPLETE=false
IS_LOG_SAVE_AND_LOAD_RESULT=false
IS_LOG_MAGIC_TOWER=false
SUBMIT_NEED_ENCODE=false
AJAX_NEED_ENCODE=false
BASE_URI=http://localhost:8080/kyojoLab
# FILE_DPATH=/usr/local/tomcat/webapps/kyojoLab/WEB-INF/file/
# CACHE_DPATH=/usr/local/tomcat/webapps/kyojoLab/WEB-INF/cache/
# SKIN_DPATH=/usr/local/tomcat/webapps/kyojoLab/WEB-INF/skin/
# PLUGIN_DPATH=/usr/local/tomcat/webapps/kyojoLab/WEB-INF/plugin/
PLUGIN_PKGS=org/kyojo/plugin/
# PATH_DPATH=/usr/local/tomcat/webapps/kyojoLab/WEB-INF/path/
# IO_LAYER_CLASS=org.kyojo.core.io.DefaultGAEIOLayer
