apply plugin: 'java-library'
apply plugin: 'maven'

dependencies {
	compileOnly 'javax.servlet:javax.servlet-api:3.1.0'
	implementation 'org.apache.commons:commons-lang3:3.7'
	implementation 'org.apache.commons:commons-text:1.3'
	implementation 'commons-beanutils:commons-beanutils:1.9.3'
	implementation 'commons-logging:commons-logging:1.2'
	implementation 'commons-fileupload:commons-fileupload:1.3.3'
	implementation 'org.codehaus.groovy:groovy-all:2.4.15'
	implementation 'org.hibernate.validator:hibernate-validator:6.0.10.Final'
	implementation 'org.glassfish:javax.el:3.0.1-b09'
	compileOnly 'org.kyojo:kyojo-schemaorg-m3n4-cmn:0.6.0'
	implementation 'org.kyojo:minion:0.7.2'
	testImplementation 'junit:junit:4.12'
}

archivesBaseName = 'kyojo-core'

task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

artifacts {
	archives sourcesJar
}
